<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewJoiningDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="2017-09-30 10:00:00"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            <TextView
                android:id="@+id/textViewBur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order- Burger"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/textViewFries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order- Fries"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/textViewChicken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order- Chicken"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/textViewHotDog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order- HotDog"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/textViewCola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order- Cola"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOTAL ORDER"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>